M307861BELYWN:NodeDiscovery vikashkumar.choubey$ python Run_Network.py 
A : ['B', 'G']
B : ['A', 'C']
C : ['B', 'D']
D : ['C', 'E']
E : ['D', 'F']
F : ['E', 'G']
G : ['A', 'F']
Total time take for discovery from machine B: 1.05 seconds
A : ['B', 'G']
B : ['A', 'C']
C : ['B', 'D']
D : ['C', 'E']
E : ['D', 'F']
F : ['E', 'G']
G : ['A', 'F']
Total time take for discovery from machine A: 1.01 seconds
A : ['B', 'G']
B : ['A', 'C']
C : ['B', 'D']
D : ['C', 'E']
E : ['D', 'F']
F : ['E', 'G']
G : ['A', 'F']
Total time take for discovery from machine F: 1.02 seconds
A : ['B', 'G']
B : ['A', 'C']
C : ['B', 'D']
D : ['C', 'E']
E : ['D', 'F']
F : ['E', 'G']
G : ['A', 'F']
Total time take for discovery from machine D: 1.05 seconds
A : ['B', 'G']
B : ['A', 'C']
C : ['B', 'D']
D : ['C', 'E']
E : ['D', 'F']
F : ['E', 'G']
G : ['A', 'F']
Total time take for discovery from machine C: 1.05 seconds
A : ['B', 'G']
B : ['A', 'C']
C : ['B', 'D']
D : ['C', 'E']
E : ['D', 'F']
F : ['E', 'G']
G : ['A', 'F']
Total time take for discovery from machine E: 1.05 seconds
A : ['B', 'G']
B : ['A', 'C']
C : ['B', 'D']
D : ['C', 'E']
E : ['D', 'F']
F : ['E', 'G']
G : ['A', 'F']
Total time take for discovery from machine G: 1.06 seconds